<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my tech journey</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="topic">my tech journey</h1>

    <div class="content-wrapper">

        <div class="img">
        <img src="../image.jpeg" alt="">
        </div>

        <div class="text">
            <h2>My Tech Journey</h2>
            <p>I started my journey with curiosity and passion for computers. After learning HTML, CSS, and JavaScript,</p>
            <p>I built simple projects and kept improving. Now. I'm exploring backend development and contributing to open-source.
             </p>
           

           <h2>  Share your tech journey too!</h2>

           <form class="form">
                <textarea name="your journey" placeholder="please share your own tech journey..."></textarea>
                <div class="btn-container
                "> <button>submit</button></div>
           </form>
        </div>

      
    </div>
    
</body>
</html>